{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small", // search for logos: fastfetch --list-logos or --print-logos
       	"height": 11,
    	"padding": {
    		"top": 2,
            "left": 2
   },
    },
    "display": {
        "separator": "  "
    },
    "modules": [
    "break",
	{
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
        },
    "break",
        {
            "type": "os",
            "key": "Ņś¬ ",
            "keyColor": "31",  // = color1
        },
        {
            "type": "kernel",
            "key": "’Ćō ",
            "keyColor": "32",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "Ņ¼® ",
            "keyColor": "33",  
        },
        {
            "type": "shell",
            "key": "’äĀ ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "’Æē ",
            "keyColor": "35", 
        },
        {
            "type": "wm",
            "key": "’Æł ",
            "keyColor": "36", 
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ "
        },
    "break",
    ]
}
